# Username: q0rdt7xhzy1teedl52ta
# Password: pscale_pw_2E9BdBlK7Yf80JDsKYyT9jt1EcGf2odlVbnyIBgvyeZ
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL='mysql://q0rdt7xhzy1teedl52ta:pscale_pw_2E9BdBlK7Yf80JDsKYyT9jt1EcGf2odlVbnyIBgvyeZ@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
  